<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pet Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
    <h1>PET WEBSITE</h1>
    <div class="link">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="login.html">Login</a>
    </div>

    
        <img src="img2.jpg" alt="Dog">
   

    <h2>Dog as a pet</h2>
    <p> <em>Dog is the most popular and most used as a pet everywhere around the world</em></p>
    <ul>
        <li>Dogs are friendly</li>
        <li>Dogs are smart</li>
        <li>Dogs are playful</li>
        <li>Dogs have feelings</li>
        <li>Dogs make us feel loved</li>
        <li>Dogs are almost human</li>
    </ul>
    <h2>Human foods that are healthy for dog</h2>
    <ol>
        <li>Chicken</li>
        <li>meat</li>
        <li>Bone</li>
        <li>Milk</li>
        <li>Lean Beef</li>
        <li>pork</li>
        <li>Eggs</li>
        <li>Cheeses</li>
        <li>Yogurt</li>
    </ol>
    
    <h2>Types of dog breeds that we have</h2>
    <p>In the United States alone, the AKC's dog breed list currently includes 190 dog breeds. Worldwide, the FCI lists <em>360</em>officially recognized breeds. These don't include experimental breeds that have yet to achieve official status</p>
    <p><strong>We Would be listing 7 types of dog breeds</strong></p>
    <ul>
        <li>Gun Dog</li>
        <li>Toy Dog</li>
        <li>Utility Dog</li>
        <li>Hound Dog</li>
        <li>Terrier Dog</li>
        <li>Walking Dog</li>
        <li>Pastoral Dog</li>
    </ul>
    
        <img src="imag1.jpg" alt="Small dogs">
    

    <p> <marquee><h2>NOTE:</h2></marquee></p>

    <p>With everything we have discussed about dogs above, we believe our viewers should be able to know few or more things about the breeds and types of dogs we have and how important dog as a pet can be useful to human race a a whole</p>


    <p><h2>Find a video of <em>BEAUTIFUL DOGS</em> below</h2></p>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0DPZ9b9ZZr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>



    <div>
        <footer>This website is Designed by <em>A. Adefolalu B</em></footer>
    </div>
    

    



</div>
</body>
</html>